<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Niccolo Lampa Personal Portfolio Project</title>
    <link rel="stylesheet" href="personal_portfolio.css">
    <!--social icons from w3 schools -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

  <body>



    <nav id="navbar">
      <div class="logo">
        <img id="header-img" src="sample_logo.png" alt="nl-logo">
      </div>
      <div id="navigation">
        <a class="nav-link" href="#welcome-section">Welcome</a>
        <a class="nav-link" href="#capabilities">Capabilities</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </nav>





    <section id= "welcome-section">
      <h1>I am Niccolo Lampa</h1>
      <p>Front-end Developer</p>
      <p>Back-end Developer</p>
      <p>Data Scientist</p>
      <p>Digital Marketer</p>

    </section>

    <section id="capabilities">
      <h2>Let me help you with</h2>
      <p>HTML</p>
      <p>CSS</p>
      <p>Javascript</p>
      <p>Python</p>
      <p>Django</p>
      <p>SQL</p>
      <p>Machine Learning</p>
      <p>Data Analysis</p>
    </section>

    <section id= "projects">
      <h2>Familiarize yourself with my work</h2>
      <div id="tiles">
        <a href="https://codepen.io/niccololampa/full/zLbjLY" target="_blank">
          <img class="project-tile" src="product_landing_portfolio_niccolo_lampa.jpg" alt="product landing sample">
          <p>Product Landing</p>
        </a>
        <a href="https://codepen.io/niccololampa/full/QBorrV" target="_blank">
          <img class="project-tile" src="technical_documentation_niccolo_lampa.jpg" alt="technical documentation sample">
          <p>Technical Documentation Page</p>
        </a>
        <a href="https://codepen.io/niccololampa/full/jpJzxw" target="_blank">
          <img class="project-tile" src="survey_form_portfolio_niccolo_lampa.jpg" alt="survey form sample">
          <p>Survey Form</p>
        </a>
        <a href="https://codepen.io/niccololampa/full/yqwjrW" target="_blank">
          <img class="project-tile" src="portfolio_page_niccolo_lampa.jpg" alt="personal_portfolio">
          <p>Personal Portfolio</p>
        </a>
        <a href="https://codepen.io/niccololampa/full/xJBWPy" target="_blank">
          <img class="project-tile" src="tribute_page_niccolo_lampa.jpg" alt="tribue page sample">
          <p>Tribute Page</p>
        </a>
        <a href="#">
          <img class="project-tile" src="product_landing_portfolio_niccolo_lampa.jpg" alt="Project 6">
          <p>Project 6</p>
        </a>
      </div>

    </section>

    <section id="contact">
      <h2>I'll listen to your needs</h2>
      <div id="contact-links">
        <a href="https://www.linkedin.com/in/niccololampa/" class="fa fa-linkedin" target="_blank"></a>
        <a href="mailto:niccololampa@gmail.com" class="fa fa-envelope-o"></a>
        <a href="skype:nicco_lampa?chat"  class="fa fa-skype"></a>
        <a href="https://www.facebook.com/niccolampa" class="fa fa-facebook-square" target="_blank"></a>
        <a href="https://github.com/niccololampa"  class="fa fa-github" target="_blank"></a>
        <a id="profile-link" href="https://www.freecodecamp.org/niccololampa" class="fa fa-free-code-camp" target="_blank"></a>
      </div>
    </section>

    <footer>
      <p>Lampa, Niccolo Theo J. 2018</p>
      <p>Build a Personal Portfolio Page Project for FreeCodeCamp.</p>
    </footer>


  </body>

  <script src="personal_portfolio.js">

  </script>
</html>
